/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

#define DEFAULT     0
#define NUM_MODS    1
#define GAME_LAYER  2
#define GAME_NUM    3

// rgb,SPI
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>;
            low-power-enable;
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";

	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";


	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <10>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {
    behaviors {
        td_ESC: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };

        td_ESC_grave: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        lr_up: layer_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&to DEFAULT>, <&to GAME_LAYER>;

            mods = <(MOD_LSFT)>;
        };

        lr_upg: layer_up_game_mode {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo GAME_NUM>, <&to DEFAULT>;

            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&td_ESC    &kp Q       &kp W       &kp E         &kp R        &kp T      &kp Y      &kp U         &kp I         &kp O       &kp P          &kp BSPC
&kp TAB    &mt LGUI A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G      &kp H      &mt RCTRL J   &mt RSHIFT K  &mt LALT L  &mt RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C         &kp V        &kp B      &kp N      &kp M         &kp COMMA     &kp DOT     &kp FSLH       &kp ENTER
&kp HOME   &kp PG_DN   &kp PG_UP   &kp END       &lr_up       &kp SPACE  &kp SPACE  &mo NUM_MODS  &kp LEFT      &kp DOWN    &kp UP         &kp RIGHT
            >;
        };

        num_mods {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4   &kp N5     &kp N6   &kp N7        &kp N8     &kp N9     &kp N0    &kp DEL
&kp TAB    &kp F1    &kp F2    &kp F3      &kp F4   &kp F5     &kp F6   &kp MINUS     &kp PG_UP  &kp LBKT   &kp RBKT  &kp BSLH
&kp LSHFT  &kp F7    &kp F8    &kp F9      &kp F10  &kp F11    &kp F12  &kp EQUAL     &kp PG_DN  &kp HOME   &kp END   &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &sys_reset  &lr_up   &kp SPACE  &trans   &to NUM_MODS  &kp LEFT   &kp RIGHT  &kp UP    &kp DOWN
            >;
        };

        game_layer {
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E     &kp R    &kp T      &kp Y      &kp U         &kp I      &kp O      &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D     &kp F    &kp G      &kp H      &kp J         &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V    &kp B      &kp N      &kp M         &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp BSLH  &mo GAME_NUM  &kp SPACE  &kp SPACE  &mo GAME_NUM  &kp LEFT   &kp RIGHT  &kp UP    &kp DOWN
            >;
        };

        game_num {
            bindings = <
&td_ESC_grave  &kp N1    &kp N2    &kp N3      &kp N4   &kp N5     &kp N6   &kp N7        &kp N8     &kp N9     &kp N0    &kp DEL
&kp TAB        &kp F1    &kp F2    &kp F3      &kp F4   &kp F5     &kp F6   &kp MINUS     &kp PG_UP  &kp LBKT   &kp RBKT  &kp BSLH
&kp LSHFT      &kp F7    &kp F8    &kp F9      &kp F10  &kp F11    &kp F12  &kp EQUAL     &kp PG_DN  &kp HOME   &kp END   &kp ENTER
&kp LCTRL      &kp LGUI  &kp LALT  &sys_reset  &lr_upg  &kp SPACE  &trans   &lr_upg    &kp LEFT   &kp RIGHT  &kp UP    &kp DOWN
            >;
        };
    };
};
